# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
# Env to configure chains, etc
NEXT_PUBLIC_ENVIRONMENT=testnet
# Relayer Signer Private key
RELAYER_SIGNER_PRIVATE_KEY=
# Moralis API Key
MORALIS_API_KEY=
